JWT_SECRET: secret_word
FACEBOOK_CLIENT_ID: facebook_client_id
FACEBOOK_SECRET: facebook_client_secret
HIBERNATE_DDL_AUTO: hibernate_ddl
POSTGRES_USER: postgres_user
POSTGRES_PASSWORD: postgres_password
POSTGRES_DB: postgres_database_name